<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="visible"
		android:layout_gravity="top"
		android:layout_weight="10"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:id="@+id/option"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Option"
			android:onClick="onClick"
			android:layout_weight="0"/>

		<Button
			android:id="@+id/confirmeVote"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="Confirme Vote"
			android:onClick="onClick"
			android:visibility="gone"
			android:layout_weight="0"/>

	</LinearLayout>

	<Button
		android:id="@+id/resetCompte"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Reset compte"
		android:onClick="onClick"
		android:visibility="gone"/>

</LinearLayout>

